# Twilio Configuration
TWILIO_ACCOUNT_SID=ACc7e70049a4b9377030e5e1d4a72b2d10
TWILIO_AUTH_TOKEN=15bd7e108ff1f943e18f4176c31af1c6
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Server Configuration
PORT=3000
NODE_ENV=development

# Askari API Configuration (you'll add these later)
ASKARI_API_URL=https://guardtour.legitsystemsug.com
ASKARI_API_KEY=your_api_key_here

ASKARI_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIxLCJyb2xlIjoiU1VQRVJfQURNSU5fUk9MRSIsImVtYWlsIjoiaWJyYWhpbWtpcmFib0Bwcm90b24ubWUiLCJmaXJzdE5hbWUiOiJJYnJhaGltIiwibGFzdE5hbWUiOiJLaXJhYm8iLCJpYXQiOjE3NTE4Mjg1NDcsImV4cCI6MTc1MjA0NDU0N30.YE-p9JNTgtYyPujWycRVyYbJ4LNxpn5ymGYleBuVHpg
# AI Service Configuration (for later phases)
# OPENAI_API_KEY=your_openai_key_here
# OR
# GOOGLE_AI_API_KEY=your_google_ai_key_here

# Security
JWT_SECRET=your_jwt_secret_here

GEMINI_API_KEY=AIzaSyBVpTGiNmiYnybwsuPp31X5Tx7UnSfHV-Q